<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./output.css" rel="stylesheet">
</head>
<style>
.cta-container {
  text-align: center; /* centraliza horizontalmente */
  margin: 0; /* sem margem extra */
  min-height: 120px; /* fixa altura para 2 linhas */
}

.titulo-principal {
  font-family: 'Garagegothic', monospace;
  font-size: 90px;
  color: #ffefc7;
  line-height: 1em;
  white-space: pre-line;
  display: inline-block;
  margin: -50px 0 50px 0; /* remove margem padrão do h1 */
}

.cursor {
  display: inline;
  color: #ffefc7;
  animation: blink 0.7s steps(1) infinite;
}

@keyframes blink {
  50% { opacity: 0; }
}
.gradient-hover-shake {
  font-size: 1.8rem;
  background: linear-gradient(45deg, #f9ce34, #ee2a7b, #6228d7);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  transition: transform 0.3s ease;
}

/* ativa o shake apenas no hover */
.gradient-hover-shake:hover {
  animation: fa-bounce 1.5s infinite;
}
.whatsapp-bounce{
    font-size: 1.5rem;
    background: #3ce159;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    transition: transform 0.3s ease;
}
.whatsapp-bounce:hover{
    animation: fa-bounce 1.5s infinite;
}
.facebook-bounce{
    font-size: 1.5rem;
    background: #0865ff;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    transition: transform 0.3s ease;
}
.facebook-bounce:hover{
    animation: fa-bounce 1.5s infinite;
}
</style>
<body>
    <footer class="bg-black text-gray-200 relative">
    <div class="max-w-7xl mx-auto py-12 px-4 sm:px-6 lg:px-8 w-full">
        <div class="flex justify-self-center">
            <div class="md:col-span-2 mx-4 mr-10">
                <a href="https://www.sp.senai.br/"  target="_blank"  class="inline-block">
                    <img src="img/logo_footer.png" alt="Logo SENAI SP" class="h-12 md:h-16 w-auto"> </a>
                <p class="mt-4 text-gray-400 max-w-md">
                    Sistema de recompensas para alunos e visitantes durante datas importantes no SENAI Sorocaba
                </p>
                <div class="mt-2 flex justify-center md:justify-start">
                    <p class="mt-8 text-sm text-gray-500">
                        © 2025 SENAI-SP Sorocaba - Todos os direitos reservados.
                    </p>
                    <img src="img/ophidiana.png" alt="Selo de Segurança Ophidiana" class="h-6 w-auto mx-2 self-end">
                    
                </div>
            </div>
            <div class="justify-self: right mx-4">
                <h3 class="text-lg font-bold text-white mb-2">Links rápidos</h3>
                <ul class="space-y-2">
                    <li><a href="#" class="hover:text-red-500 transition-colors">Início</a></li>
                    <li><a href="#" class="hover:text-red-500 transition-colors">FAQ</a></li>
                    <li><a href="#" class="hover:text-red-500 transition-colors">Sobre</a></li>
                    <li><a href="#" class="hover:text-red-500 transition-colors">Mais Página</a></li>
                </ul>
            </div>
            <div class="justify-self: center mx-4">
                <h3 class="text-lg font-bold text-white mb-2">Endereço</h3>
                <address class="not-italic text-gray-400">
                    <a href="https://www.google.com/maps/place/SENAI+Gaspar+Ricardo+J%C3%BAnior/@-23.4867124,-47.4492286,17z/data=!3m1!4b1!4m6!3m5!1s0x94c58a9f61b55945:0x4ead928c70b1e690!8m2!3d-23.4867124!4d-47.4492286!16s%2Fg%2F1tcxf9gy?entry=ttu&g_ep=EgoyMDI1MTAyMi4wIKXMDSoASAFQAw%3D%3D"  target="_blank"  class="hover:text-red-500 transition-colors">
                        SENAI Santa Rosália<br>
                        Praça Roberto Mange,<br>
                        R. Santa Rosália, 30<br>
                        Sorocaba - SP
                    </a>
                </address>
                <div class="flex md:hidden space-x-4 mt-6">
                    <a href="https://api.whatsapp.com/send?phone=551133220050"  target="_blank"  aria-label="WhatsApp" class="text-green-500 hover:opacity-80 transition-opacity"><i class="fab fa-whatsapp text-3xl"></i></a>
                    <a href="https://www.instagram.com/senaisorocaba/"  target="_blank" aria-label="Instagram" class="text-pink-500 hover:opacity-80 transition-opacity"><i class="fab fa-instagram text-3xl"></i></a>
                    <a href="https://www.facebook.com/senaisp.sorocabarosalia/"  target="_blank"  aria-label="Facebook" class="text-blue-600 hover:opacity-80 transition-opacity"><i class="fab fa-facebook text-3xl"></i></a>
                </div>
            </div>
            <div class="text-gray-400 space-y-1 mx-4" cmt-2 flex justify-center md:justify-start>
                        <h3 class="text-lg font-bold text-white mb-2">Telefone</h3>
                        <a href="tel:08000551000" class="hover:text-red-500 transition-colors">0800-055-1000  (telefone fixo)</a>
                    </p>
                     <h3 class="text-lg font-bold text-white mb-1 mt-4">Email</h3>
                    <p>
                        <a href="mailto:senai@gmail.com" class="hover:text-red-500 transition-colors">senaisorocaba@sp.senai.br</a>
                    </p>
            </div>
        </div>
        <div class="hidden md:flex flex-col space-y-4 absolute top-12 right-8">
             <a href="https://api.whatsapp.com/send?phone=551133220050" target="_blank" aria-label="WhatsApp">
                 <i class="fab fa-whatsapp whatsapp-bounce"></i>
             </a>
             <a href="https://www.instagram.com/senaisorocaba/" target="_blank"  aria-label="Instagram" >
                 <i class="fa-brands fa-instagram gradient-hover-shake"></i>
             </a>
             <a href="https://www.facebook.com/senaisp.sorocabarosalia/"  target="_blank" aria-label="Facebook">
                 <i class="fab fa-facebook facebook-bounce"></i>
             </a>
         </div>
    </div>
</footer> 
</body>
</html>