<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nova senha</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
        html {
            font-family: "Inter", sans-serif;
        }
        main {
            justify-self: center;
            justify-items: center;
            width: 100%;
        }
        form {
            justify-content: center;
            justify-items: center;
            padding: 3vh;
            color: #FF0000;
            border: solid #FF0000;
        }
        label {
            display: block;
            font-weight: bold;
            justify-self: start;
            margin-bottom: 1vh;
            color: black;
        }
        input {
            display: block;
            margin-bottom: 2vh;
            border: solid #FF0000;
            border-radius: 0.5vh;
            padding: 1vh;
            color: white;
            font-weight: bold;
            width: 100%;
        }
        .alt-btn {
            background-color: #FF0000;
            width: 50%;
        }
        h1 {
            margin-top: 0;
        }
    </style>
</head>
<body>
    <main>
        <form action="">
            <h1>Redefinir senha</h1>
            <label for="no-senha">Nova senha</label>
            <input type="text" id="no-senha">
            <label for="co-senha">Confirmar senha</label>
            <input type="text" id="co-senha">
            <input class="alt-btn" type="button" value="Alterar">
        </form>

    </main>
</body>
</html>
